--- .env	2025-04-03 21:59:35
+++ .env.example	2025-04-03 07:25:22
@@ -66,7 +66,7 @@
 NGINX_SSLPORT=443
 
 # Extensions
-CKAN__PLUGINS="dcat scheming_datasets structured_data image_view text_view datatables_view datastore datapusher envvars"
+CKAN__PLUGINS="image_view text_view datatables_view datastore datapusher envvars"
 CKAN__HARVEST__MQ__TYPE=redis
 CKAN__HARVEST__MQ__HOSTNAME=redis
 CKAN__HARVEST__MQ__PORT=6379
