diff --git i/.env.example w/.env.example
index d3cdddd..94a75e5 100644
--- i/.env.example
+++ w/.env.example
@@ -66,7 +66,7 @@ NGINX_PORT=80
 NGINX_SSLPORT=443
 
 # Extensions
-CKAN__PLUGINS="image_view text_view datatables_view datastore datapusher envvars"
+CKAN__PLUGINS="dcat scheming_datasets structured_data image_view text_view datatables_view datastore datapusher envvars"
 CKAN__HARVEST__MQ__TYPE=redis
 CKAN__HARVEST__MQ__HOSTNAME=redis
 CKAN__HARVEST__MQ__PORT=6379
